<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>UKK</title>
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="brand">
                    <a href="./" class="logo"></a>
                </div>
                <div class="menu-toggle"></div>
                <div class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a class="menu-link" href="football">Jalkapallo</a></li>
                        <li class="menu-item"><a class="menu-link" href="basketball">Koripallo</a></li>
                        <li class="menu-item"><a class="menu-link" href="hockey">Jääkiekko</a></li>
                        <li class="menu-item"><a class="menu-link active" href="faqs">UKK</a></li>
                        <li class="menu-item"><a class="menu-link" href="guide">Opas</a></li>
                        <li class="menu-item"><a class="menu-link" href="contact-us">Ota yhteyttä</a></li>
                        <li class="menu-item"><a class="menu-link" href="who-we-are">Keitä Me olemme</a></li>
                    </ul>
                    <div class="menu-close"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!--  Bannner Start -->
    <div class="hero-section sub_pages" style="background-image: url(assets/images/faq_banner_img.jpg);">
        <div class="hero-content">
            <h1 data-aos="zoom-in" data-aos-duration="1000"><span class="text1">
                    Usein kysytyt kysymykset (FAQ) – urheiluai.com Sports API
                </span></h1>
            <p data-aos="fade-up" data-aos-duration="1200">
                Mikä on urheilu-API?
            </p>
        </div>
    </div>
    <!--  Bannner End -->

    <!-- After Banner Section Start -->
    <div class="home_after_banner_sec" style="background-image: url(assets/images/after_banner_bg.jpg);">
        <div class="container">
            <div class="below_bnr_content text-center">
                <p class="mb-3">
                    <strong>Urheilu-API (Application Programming Interface) </strong> on ohjelmointirajapinta, jonka
                    avulla
                    sovellukset voivat hakea urheilutietoa, kuten ottelutuloksia, tilastoja, kokoonpanoja ja
                    turnaustietoja automaattisesti ja reaaliajassa.
                </p>
            </div>
        </div>
    </div>
    <!-- After Banner Section End -->

    <!-- Pages Feature Section Start -->
    <section class="faq_feature_section pages_feature_section feature-section py-7">
        <div class="container">
            <div class="feature-inner">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="section_heading">
                            Mitä tietoja API sisältää?
                        </h2>
                        <p class="mt-3 text_white">
                            Rajapintamme tarjoaa kattavaa dataa useista lajeista, mm.:
                        </p>
                        <div class="choose-feature">
                            <div class="main-feature main-feature-bg">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature1.png);"></div>
                                    <h4>
                                        Live-tulokset
                                    </h4>
                                </div>
                            </div>
                            <div class="main-feature">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature2.png);"></div>
                                    <h4>
                                        Otteluaikataulut ja pelihistoria
                                    </h4>
                                </div>
                            </div>
                            <div class="main-feature">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature3.png);"></div>
                                    <h4>
                                        Pelaaja- ja joukkuetilastot
                                    </h4>
                                </div>
                            </div>
                            <div class="main-feature main-feature-bg">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature4.png);"></div>
                                    <h4>
                                        Sarjataulukot ja rankingsijoitukset
                                    </h4>
                                </div>
                            </div>
                            <div class="main-feature main-feature-bg">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature5.png);"></div>
                                    <h4>
                                        Loukkaantumiset ja siirrot
                                    </h4>
                                </div>
                            </div>
                            <div class="main-feature main-feature-bg">
                                <div class="feature-text">
                                    <div class="feature-text-image"
                                        style="background-image: url(assets/images/faq_feature6.png);"></div>
                                    <h4>
                                        Ottelukohtaiset tapahtumat (maalit, kortit, jäähyt, jne.)
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature-image" style="background-image: url(assets/images/faq_feature_img.jpg);">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pages Feature Section End -->


    <!-- Pages Sports API Section Start -->
    <section class="home_sports_api bg_dark py-5">
        <div class="container">
            <div class="home_api_content_wrap">
                <div class="row">
                    <h2 class="section_heading text-center pb-3">
                        Mitä urheilulajeja tuette?
                    </h2>
                    <p class="pb-5 text_white text-center home_content_top_para">
                        Tuemme useita lajeja, kuten:
                    </p>
                </div>
                <div class="row gap-y text-center text-md-left">

                    <div class="col-lg-4 col-sm-6 py-4 text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img1"
                                style="background-image: url(assets/images/faq_league1.jpg);">
                            </div>
                            <p class="pages_loc_name">
                                Jalkapallo (esim. Veikkausliiga, Valioliiga, La Liga)
                            </p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-6 py-4  text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img2"
                                style="background-image: url(assets/images/faq_league2.jpg);"></div>
                            <p class="pages_loc_name">
                                Koripallo (esim. NBA, EuroLeague)
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 py-4 text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img3"
                                style="background-image: url(assets/images/faq_league3.jpg);">
                            </div>
                            <p class="pages_loc_name">
                                Jääkiekko (esim. Liiga, NHL)
                            </p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-6 py-4 text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img4"
                                style="background-image: url(assets/images/faq_league4.jpg);">
                            </div>
                            <p class="pages_loc_name">
                                Formula 1
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 py-4  text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img5"
                                style="background-image: url(assets/images/faq_league5.jpg);">
                            </div>
                            <p class="pages_loc_name">
                                Tennis
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 py-4  text-center">
                        <div class="shadow-hover rounded">
                            <div class="img-responsive faq_img6"
                                style="background-image: url(assets/images/faq_league6.jpg);">
                            </div>
                            <p class="pages_loc_name">
                                Lisää lajeja lisätään jatkuvasti
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pages Sports API Section End -->


    <!-- Pages Icon Cards Section Start -->
    <section class="faq_icon_cards_section py-7">
        <div class="container">
            <div class="faq_icon_cards_wrap">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon1.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                    Miten integroin API:n sovellukseeni?
                                </h3>
                                <p>
                                    Käytämme REST API -rakennetta, joka palauttaa tiedot JSON-muodossa. Käyttöönotto
                                    onnistuu helposti useimmilla ohjelmointikielillä. Tarjoamme kattavan dokumentaation
                                    ja
                                    esimerkkipyynnöt.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon2.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                  Onko tarjolla ilmainen versio?
                                </h3>
                                <p>
                                    Kyllä! Tarjoamme ilmaisen tason, joka soveltuu testaukseen ja pienimuotoisiin
                                    projekteihin.
                                    Kun tarvitset enemmän pyyntöjä tai datapeittoa, voit siirtyä maksulliseen pakettiin.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon3.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                    Kuinka usein data päivittyy?
                                </h3>
                                <p>
                                    Useimmat tiedot, erityisesti live-tulokset, päivittyvät reaaliaikaisesti –
                                    sekunneissa. Tilastot
                                    ja kokoonpanot päivittyvät heti virallisen lähteen julkaisun jälkeen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon4.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                    Voinko testata API:ta ennen tilaamista?
                                </h3>
                                <p>
                                    Kyllä. Ilmainen taso sisältää pääsyn testausympäristöön (sandbox) ja julkisiin
                                    endpointteihin.
                                    Voit kokeilla esimerkkipyyntöjä ja nähdä miten data toimii ennen ostopäätöstä.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon5.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                    Miten saan tukea, jos kohtaan ongelmia?
                                </h3>
                                <p>
                                    Tarjoamme teknistä tukea sähköpostitse sekä dokumentaatiosivuston, josta löydät
                                    esimerkit,
                                    ohjeet ja UKK-osiot. Pro- ja Enterprise-asiakkaat saavat priorisoidun tuen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="faq_icon_cards">
                            <div class="faq_icon_outer">
                                <div class="faq_icon" style="background-image: url(assets/images/faq_card_icon6.png);">
                                </div>
                            </div>
                            <div class="faq_icon_cards_content">
                                <h3>
                                    Onko datani ja API-avaimeni suojattu?
                                </h3>
                                <p>
                                    Kyllä. Käytämme turvallisia yhteyksiä (HTTPS) ja jokaiselle käyttäjälle generoidaan
                                    oma
                                    henkilökohtainen API-avain, jonka avulla seuraamme käyttöä ja suojaamme palvelua
                                    väärinkäytöksiltä.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pages Icon Cards Section End -->

    <!-- FAQs Cards Section Start -->
    <section class="home_cards_sec py-7 bg_dark">
        <div class="container">
            <div class="faq_cards_wrap home_cards_wrap">
                <div class="row">
                    <div class=" col-sm-6 mb-4 mb-sm-0">
                        <div class="home_btm_cards">
                            <h3 class="pb-2">
                                Voinko käyttää API:ta kaupallisesti?
                            </h3>
                            <p class="pb-3">
                                Kyllä, maksulliset paketit soveltuvat kaupalliseen käyttöön, kuten:
                            </p>
                            <ul>
                                <li>
                                    <p>
                                        Vedonlyöntisovellukset
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Uutissivustot
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Urheilusovellukset ja mobiiliapplikaatiot
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Fantasiapelialustat
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="home_btm_cards">
                            <h3 class="pb-4">
                                Miten aloitan?
                            </h3>
                            <ul>
                                <li>
                                    <p>
                                        Rekisteröidy maksutta urheiluai.com-sivustolla
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Luo oma API-avain hallintapaneelista
                                    </p>
                                </li>
                                <li>
                                    <p>
                                       Lue dokumentaatio ja testaa pyyntöjä
                                    </p>
                                </li>
                                <li>
                                    <p>
                                       Valitse sinulle sopiva paketti
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs Cards Section Start -->

    <!-- footer start -->
    <div class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-xs-12">
                    <div class="self_footer footer_logo_sec">
                        <a href="./" class="footer_logo">
                        </a>
                        <ul>
                            <li>
                                Suomen kattavin urheilu-API
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4   col-sm-6 col-xs-12">
                    <div class="self_footer self_footer_address">
                        <h4>Linkit</h4>
                        <ul>
                            <li>
                                <a href="privacy-statement">Tietosuojaseloste</a>
                            </li>
                            <li>
                                <a href="terms-of-use">Käyttöehdot</a>
                            </li>
                            <li>
                                <a href="cookie-policy">Politique relative aux cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="self_footer self_footer_address">
                        <h4>
                            Keitä Me olemme
                        </h4>
                        <div class="social_profile">
                            <ul>
                                <li><a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 320 512">
                                            <path
                                                d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                                        </svg></a></li>
                                <li><a href="https://x.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512">
                                            <path
                                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                                        </svg></a></li>
                                <li><a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                        </svg></a></li>
                                <li><a href="https://www.youtube.com"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512">
                                            <path
                                                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                                        </svg></a></li>
                            </ul>
                        </div>
                        <div class="email">
                            <p>E-MAIL:
                            </p>
                            <p>
                                <a href="mailto:support@urheiluai.io">support@urheiluai.io</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 bottom_strip mt-4">
                    <div class="row align-items-center py-3">
                        <div class="col-md-6">
                            <div class="copy_txt">
                                <p>
                                    Tekijänoikeus © 2025 <span class="gold">urheiluai.com</span> Kaikki oikeudet
                                    pidätetään.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ssl_certi">
                                <div class="ssl_certi_inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->


    <div class="loader" id="loader">
         <div class="spinner"></div>
        <div class="loader_img" style="background-image: url(assets/images/logo.svg);"></div>       
    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>